Alias /wiki ${MW_INSTALL_Path}

<Directory ${MW_INSTALL_Path}/>
		Options +FollowSymLinks
		AllowOverride All
		<IfVersion >= 2.3>
				Require all granted
		</IfVersion>
		<IfVersion < 2.3>
				order allow,deny
				allow from all
		</IfVersion>
</Directory>

# some directories must be protected
<Directory ${MW_INSTALL_Path}/config>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory ${MW_INSTALL_Path}/images>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory ${MW_INSTALL_Path}/upload>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory ${MW_INSTALL_Path} >
		AllowOverride FileInfo AuthConfig Limit Indexes
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
		Require method GET POST OPTIONS
</Directory>
<Directory ${MW_INSTALL_Path} >
		AllowOverride FileInfo AuthConfig Limit Indexes
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
		Require method GET POST OPTIONS
</Directory>
