Alias /wiki /home/mah/client/mabs/mediawiki

<Directory /home/mah/client/mabs/mediawiki/>
		Options +FollowSymLinks
		AllowOverride All
		<IfVersion >= 2.3>
				Require all granted
		</IfVersion>
		<IfVersion < 2.3>
				order allow,deny
				allow from all
		</IfVersion>
</Directory>

# some directories must be protected
<Directory /home/mah/client/mabs/mediawiki/config>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory /home/mah/client/mabs/mediawiki/images>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory /home/mah/client/mabs/mediawiki/upload>
		Options -FollowSymLinks
		AllowOverride None
	<IfModule mod_php7.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
</Directory>
<Directory /home/mah/client/mabs/mediawiki >
		AllowOverride FileInfo AuthConfig Limit Indexes
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
		Require method GET POST OPTIONS
</Directory>
<Directory /home/mah/client/mabs/mediawiki >
		AllowOverride FileInfo AuthConfig Limit Indexes
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
		Require method GET POST OPTIONS
</Directory>
